# gretty

./: .travis.yml  README.md  build.gradle  changes.md  common.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: grettybuild.common.gradle  grettybuild.library.gradle  grettybuild.plugin.gradle
integrationTests/: build.gradle  settings.gradle
integrationTests/buildSrc/gretty-integrationTest/src/main/groovy/org/akhikhl/gretty/internal/integrationTests/: BasePlugin.groovy  IntegrationTestPlugin.groovy
integrationTests/farm/MyWebApp/src/main/java/org/akhikhl/examples/gretty/: MyWebAppContextListener.java
integrationTests/farmJacoco/MyWebApp/: build.gradle
integrationTests/farmSecure/MyWebApp/: build.gradle
integrationTests/gretty-taglib-example/: build.gradle
integrationTests/helloGretty/: build.gradle
integrationTests/helloGrettyMultiproject/src/main/java/org/akhikhl/examples/gretty/hellogrettyMultiproject/: ExampleServlet.java
integrationTests/helloGrettySecure/: build.gradle
integrationTests/helloJersey/: build.gradle
integrationTests/jacocoExample/: build.gradle
integrationTests/jacocoInstantiateTasks/: build.gradle
integrationTests/spring-boot-farm-secure/spring-boot-app/: build.gradle
integrationTests/spring-boot-farm-secure/spring-boot-webservice/: build.gradle
integrationTests/spring-boot-farm/spring-boot-app/: build.gradle
integrationTests/spring-boot-farm/spring-boot-webservice1/: build.gradle
integrationTests/spring-boot-simple/: build.gradle
integrationTests/springBootWebSocket/: build.gradle
integrationTests/testAnnotations/: build.gradle
integrationTests/testAnnotationsOverlay/: build.gradle
integrationTests/testDuplicatingResources/: build.gradle
integrationTests/testJettyContextConfig/: build.gradle
integrationTests/testJettyRandomPorts/: build.gradle
integrationTests/testJettyServerConfig/: build.gradle
integrationTests/testTomcatContextConfig/: build.gradle
integrationTests/testTomcatRandomPorts/: build.gradle
integrationTests/testTomcatServerConfig/: build.gradle
integrationTests/webfragment/: build.gradle
integrationTests/webhost/: build.gradle
integrationTests/websocket/: build.gradle
libs/gretty/: build.gradle
libs/gretty-common/: build.gradle
libs/gretty-core/: build.gradle
libs/gretty-core/src/main/groovy/org/akhikhl/gretty/: FarmConfig.groovy  GrettyConfig.groovy  ServerConfig.groovy  WebAppConfig.groovy
libs/gretty-core/src/main/resources/org/akhikhl/gretty/: Externalized.properties
libs/gretty-filter/: build.gradle
libs/gretty-runner/: build.gradle
libs/gretty-runner-jetty/: build.gradle
libs/gretty-runner-jetty/src/main/groovy/org/akhikhl/gretty/: JettyServerConfigurer.groovy
libs/gretty-runner-jetty10/: build.gradle
libs/gretty-runner-jetty10/src/main/groovy/org/akhikhl/gretty/: JettyConfigurerImpl.groovy  JettyWebAppContext.groovy  SSOSpnegoAuthenticator.java
libs/gretty-runner-jetty11/: build.gradle
libs/gretty-runner-jetty7/: build.gradle
libs/gretty-runner-jetty7/src/main/groovy/org/akhikhl/gretty/: JettyConfigurerImpl.groovy
libs/gretty-runner-jetty8/: build.gradle
libs/gretty-runner-jetty8/src/main/groovy/org/akhikhl/gretty/: JettyConfigurerImpl.groovy
libs/gretty-runner-jetty9/: build.gradle
libs/gretty-runner-jetty9/src/main/groovy/org/akhikhl/gretty/: JettyConfigurerImpl.groovy
libs/gretty-runner-jetty93/: build.gradle
libs/gretty-runner-jetty93/src/main/groovy/org/akhikhl/gretty/: JettyConfigurerImpl.groovy
libs/gretty-runner-jetty94/: build.gradle
libs/gretty-runner-jetty94/src/main/groovy/org/akhikhl/gretty/: JettyConfigurerImpl.groovy
libs/gretty-runner-tomcat/: build.gradle
libs/gretty-runner-tomcat/src/main/groovy/org/akhikhl/gretty/: TomcatServerConfigurer.groovy
libs/gretty-runner-tomcat10/: build.gradle
libs/gretty-runner-tomcat85/: build.gradle
libs/gretty-runner-tomcat8plus/: build.gradle
libs/gretty-runner-tomcat9/: build.gradle
libs/gretty-spock/: build.gradle
libs/gretty-springboot/: build.gradle
libs/gretty-springboot/src/main/groovy/org/akhikhl/gretty/: AppServletInitializer.java
libs/gretty-starter/: build.gradle
libs/gretty/src/main/groovy/org/akhikhl/gretty/: AppAfterIntegrationTestTask.groovy  AppBeforeIntegrationTestTask.groovy  AppStartTask.groovy  FarmAfterIntegrationTestTask.groovy  FarmBeforeIntegrationTestTask.groovy  FarmConfigurer.groovy  FarmIntegrationTestTask.groovy  FarmStartTask.groovy  GradleUtils.groovy  GrettyPlugin.groovy  ProductConfigurer.groovy  ProductExtension.groovy  ProductsConfigurer.groovy  ProjectUtils.groovy  ServletContainerConfig.groovy  StartBaseTask.groovy  TaskWithServerConfig.groovy  TaskWithWebAppConfig.groovy
libs/gretty/src/main/groovy/org/akhikhl/gretty/scanner/: BaseScannerManager.groovy
pluginScripts/: gretty-3.0.4.plugin  gretty-4.0.0.plugin  gretty-SNAPSHOT.plugin
