apply plugin: 'org.gretty'
apply plugin: 'org.gretty.internal.integrationTests.IntegrationTestPlugin'
apply plugin: 'org.gretty.internal.integrationTests.FarmIntegrationTestPlugin'

dependencies {
  implementation libs.groovy_all
  implementation 'org.webjars:bootstrap:3.2.0'
  implementation 'org.webjars:jquery:2.1.1'
}

gretty {
  springBoot = true
}

farm {
  managedClassReload = true
  servletContainer = 'jetty8'
  httpPort = 8081
  webapp project
  webapp ':spring-boot-farm:spring-boot-webservice1'
  webapp ':spring-boot-farm:spring-boot-webservice2'
  webapp ':spring-boot-farm:jee-webservice'
}

defineIntegrationTest()

testAll.dependsOn defineFarmIntegrationTestAllContainers(['jetty8', 'jetty9', 'tomcat85', 'tomcat9'], {
  webapp project
  webapp ':spring-boot-farm:spring-boot-webservice1'
  webapp ':spring-boot-farm:spring-boot-webservice2'
  webapp ':spring-boot-farm:jee-webservice'
})
