plugins {
	id 'grettybuild.library'
}

dependencies {
	api "org.codehaus.groovy:groovy:$groovy_version"
	api "org.codehaus.groovy:groovy-ant:$groovy_version"
	api "org.codehaus.groovy:groovy-groovydoc:$groovy_version"
	api "org.codehaus.groovy:groovy-templates:$groovy_version"
	api "org.slf4j:slf4j-api:$slf4j_version"
}
