apply plugin: 'org.gretty'
apply plugin: 'org.gretty.internal.integrationTests.IntegrationTestPlugin'

dependencies {
  implementation libs.groovy_all
}

gretty {
  springBoot = true
}

defineIntegrationTest()
testAll.dependsOn defineIntegrationTestAllContainers(['jetty8', 'jetty9', 'tomcat85', 'tomcat9'])
