apply from: rootProject.file('common.gradle')

dependencies {
  api 'javax.servlet:servlet-api:2.5'
  api 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1', {
    exclude group: 'commons-logging', module: 'commons-logging'
  }
  api "org.codehaus.groovy:groovy:${groovy_version}"
  api "org.codehaus.groovy:groovy-servlet:${groovy_version}"
  api "org.codehaus.groovy:groovy-jmx:${groovy_version}"
  api "org.slf4j:slf4j-api:$slf4j_version"
}
