import org.gradle.util.VersionNumber

plugins {
  id 'grettybuild.library'
}

dependencies {
  api project(':libs:gretty-runner-tomcat8plus'), {
    exclude group: 'org.apache.tomcat.embed'
    exclude group: 'javax.servlet', module: 'javax.servlet-api'
  }
  api "org.apache.tomcat.embed:tomcat-embed-core:$tomcat85_version"
  api "org.apache.tomcat.embed:tomcat-embed-el:$tomcat85_version"
  api "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcat85_version"
  if (VersionNumber.parse(tomcat85_version) <= VersionNumber.parse('8.5.2'))
    api "org.apache.tomcat.embed:tomcat-embed-logging-log4j:$tomcat85_version"
  api "org.apache.tomcat.embed:tomcat-embed-websocket:$tomcat85_version"
  api "javax.servlet:javax.servlet-api:$tomcat85_servlet_api_version"
}
