apply from: rootProject.file('common.gradle')

configurations {
  api {
    exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
  }
}

dependencies {
  api project(':libs:gretty-runner-jetty')
  api "javax.servlet:javax.servlet-api:$jetty9_servlet_api_version"
  api "org.eclipse.jetty:jetty-server:$jetty93_version"
  api "org.eclipse.jetty:jetty-servlet:$jetty93_version"
  api "org.eclipse.jetty:jetty-webapp:$jetty93_version"
  api "org.eclipse.jetty:jetty-security:$jetty93_version"
  api "org.eclipse.jetty:apache-jsp:$jetty93_version"
  api "org.eclipse.jetty:jetty-annotations:$jetty93_version"
  api "org.eclipse.jetty:jetty-plus:$jetty93_version"
  api "org.eclipse.jetty.websocket:javax-websocket-server-impl:$jetty93_version"
  api "org.ow2.asm:asm:$asm_version"
  api "org.ow2.asm:asm-commons:$asm_version"
}
