plugins {
  id 'grettybuild.library'
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
  api "org.codehaus.groovy:groovy:$groovy_version"
  api "org.codehaus.groovy:groovy-ant:$groovy_version"
  api "org.codehaus.groovy:groovy-groovydoc:$groovy_version"
  api "org.codehaus.groovy:groovy-templates:$groovy_version"
  api "org.springframework.boot:spring-boot-starter-web:$springBootVersion", {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }
}
