apply from: rootProject.file('common.gradle')

dependencies {
  api project(':libs:gretty-runner-tomcat'), {
	exclude group: 'org.apache.tomcat.embed'
	exclude group: 'javax.servlet', module: 'javax.servlet-api'
  }
  api "org.apache.tomcat.embed:tomcat-embed-core:$tomcat85_version"
  api "org.apache.tomcat.embed:tomcat-embed-el:$tomcat85_version"
  api "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcat85_version"
  api "org.apache.tomcat.embed:tomcat-embed-websocket:$tomcat85_version"
  api "javax.servlet:javax.servlet-api:$tomcat85_servlet_api_version"
}
