apply plugin: 'war'
apply plugin: 'org.gretty'
apply plugin: 'org.gretty.internal.integrationTests.IntegrationTestPlugin'

dependencies {
  implementation 'org.webjars:bootstrap:3.2.0'
  implementation 'org.webjars:jquery:2.1.1'
  // We use Velocity for example of template processing within the webapp.
  implementation 'org.apache.velocity:velocity:1.7'
}

gretty {
  // Possible servletContainer values are 'jetty7', 'jetty8', 'jetty9', 'tomcat85', 'tomcat9'. Default is 'jetty9'.
  // servletContainer = 'tomcat8'
  // httpsEnabled = true
  httpIdleTimeout = 424242
}

war {
  archiveFileName = 'helloGretty.war'
}

defineIntegrationTest()
testAll.dependsOn defineIntegrationTestAllContainers(), 'buildProduct'
