plugins {
  id 'grettybuild.plugin'
  id 'com.gradle.plugin-publish' version '0.13.0'
}

dependencies {
  api project(':libs:gretty-core'), {
    // gradle API provides it's own versions of groovy-all and logback.
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
  }
  api "org.springframework.boot:spring-boot-loader-tools:${springBootVersion}"
  api "org.eclipse.jetty:jetty-util:$jetty8_version"
  api gradleApi()
}

gradlePlugin {
  plugins {
    grettyPlugin {
      id = 'org.gretty'
      implementationClass = 'org.akhikhl.gretty.GrettyPlugin'
    }
  }
}

pluginBundle {
  website = 'https://gretty-gradle-plugin.github.io/gretty-doc/'
  vcsUrl = "https://github.com/${developerId}/gretty"
  description = 'Advanced gradle plugin for running web-apps on jetty and tomcat.'

  plugins {
    grettyPlugin {
      displayName = 'Gretty plugin'
      tags = [ 'gretty', 'jetty', 'tomcat', 'gradle', 'plugin', 'spring', 'spring-boot' ]
    }
  }
}

validatePlugins {
  enableStricterValidation = true
}
