apply from: rootProject.file('common.gradle')

configurations {
  compile {
    exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
  }
}

dependencies {
  compile project(':libs:gretty-runner-jetty')
  compile "javax.servlet:javax.servlet-api:$jetty10_servlet_api_version"
  compile "org.eclipse.jetty:jetty-server:$jetty10_version"
  compile "org.eclipse.jetty:jetty-servlet:$jetty10_version"
  compile "org.eclipse.jetty:jetty-webapp:$jetty10_version"
  compile "org.eclipse.jetty:jetty-security:$jetty10_version"
  compile "org.eclipse.jetty:apache-jsp:$jetty10_version"
  compile "org.eclipse.jetty:jetty-annotations:$jetty10_version"
  compile "org.eclipse.jetty:jetty-plus:$jetty10_version"
  compile "org.ow2.asm:asm:$asm_version"
  compile "org.ow2.asm:asm-commons:$asm_version"
}
