plugins {
  id 'grettybuild.common'
}

dependencies {
  api project(':libs:gretty-runner-tomcat85'), {
    exclude group: 'org.apache.tomcat.embed'
    exclude group: 'javax.servlet', module: 'javax.servlet-api'
  }
  api "org.apache.tomcat.embed:tomcat-embed-core:$tomcat9_version"
  api "org.apache.tomcat.embed:tomcat-embed-el:$tomcat9_version"
  api "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcat9_version"
  api "org.apache.tomcat.embed:tomcat-embed-websocket:$tomcat9_version"
  api "javax.servlet:javax.servlet-api:$tomcat9_servlet_api_version"
}
