apply plugin: 'war'
apply plugin: 'org.gretty'
apply plugin: 'org.gretty.internal.integrationTests.IntegrationTestPlugin'

gretty {
  servletContainer = 'jetty9'
}

dependencies {
  implementation 'org.webjars:jquery:2.1.1'
  implementation 'org.webjars:sockjs-client:0.3.4-1'
}

defineIntegrationTest()
testAll.dependsOn defineIntegrationTestAllContainers(['jetty9', 'tomcat85', 'tomcat9'])
