plugins {
  id 'grettybuild.library'
}

configurations {
  api {
    exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
  }
}

dependencies {
  api project(':libs:gretty-runner-jetty')
  api "javax.servlet:javax.servlet-api:$jetty9_servlet_api_version"
  api "org.eclipse.jetty:jetty-server:$jetty94_version"
  api "org.eclipse.jetty:jetty-servlet:$jetty94_version"
  api "org.eclipse.jetty:jetty-webapp:$jetty94_version"
  api "org.eclipse.jetty:jetty-security:$jetty94_version"
  api "org.eclipse.jetty:apache-jsp:$jetty94_version"
  api "org.eclipse.jetty:jetty-annotations:$jetty94_version"
  api "org.eclipse.jetty:jetty-plus:$jetty94_version"
  api "org.eclipse.jetty.websocket:javax-websocket-server-impl:$jetty94_version"
  api "org.ow2.asm:asm:$asm_version"
  api "org.ow2.asm:asm-commons:$asm_version"
}
