apply plugin: 'war'
apply plugin: 'org.gretty'
apply plugin: 'org.gretty.internal.integrationTests.IntegrationTestPlugin'

dependencies {
  implementation 'javax.servlet:jstl:1.2'
}

gretty {
  servletContainer = 'jetty9'
  contextPath = '/'
}

defineIntegrationTest()
testAll.dependsOn defineIntegrationTestAllContainers()
